/* TODO: Make it awesome */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

header {
    text-align: center;
    background-color: #43a047;
    padding: 20px;
    border-bottom: 4px solid #388e3c;
    border-radius: 0 0 10px 10px;
    width: 100%;
    color: #fff;
    font-size: 28px;
}

header h1 {
    color: #fff;
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

img {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: 200px;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.product-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;
}

canvas {
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 800px;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 800px;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}